CONTENTFUL_ENVIRONMENT=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

ALGOLIA_APP_ID=
ALGOLIA_PUBLIC=
ALGOLIA_SECRET=
ALGOLIA_KR_INDEX=dev_kr_items
ALGOLIA_JP_INDEX=dev_jp_items
ALGOLIA_CN_INDEX=dev_cn_items
ALGOLIA_EN_INDEX=dev_en_items

PUBLIC_ALGOLIA_KR_INDEX=dev_kr_items
PUBLIC_ALGOLIA_JP_INDEX=dev_jp_items
PUBLIC_ALGOLIA_CN_INDEX=dev_cn_items
PUBLIC_ALGOLIA_EN_INDEX=dev_en_items

